.grid-container{
  display: flex;
  flex-direction: column;
  @columns: 12;
  @margin_left: 5px;
  @block_margin: 4px;
  @row_padding: 5px;

  .row{
    padding-top: @row_padding;
    padding-bottom: @row_padding;
    justify-content: space-between;
  }

  @sizes: '-xs', '-sm', '-md', '-lg', '';
  @max_resolution: '768px', '992px', '1200px', '1600px', '1600px';
  @sizes_num: length(@sizes);

  .generate_sizes(@sizes, @max_resolution, @index) when (@index > 0){
    @size: extract(@sizes, @index);
    @max: extract(@max_resolution, @index);
    .generate_columns(@size, @max, @columns);
    .generate_sizes(@sizes, @max_resolution, @index - 1);
  }

  .generate_columns(@size, @max, @index) when (@index > 0){
    @suffix: ~'@{size}-@{index}';
    .col@{suffix}{
      @media screen and (max-width: ~'@{max}'){
        @temp: 100% / @columns * @index;
        width: calc(~'@{temp} - @{margin_left}');
      }
      text-align: center;
      margin-right: -@block_margin;
      margin-left: @margin_left;
      display: inline-block;
    }
    .generate_columns(@size, @max, @index - 1);
  }

  .generate_sizes(@sizes, @max_resolution, @sizes_num);

  @display_options: flex, inline, inline-block;
  @display_options_num: length(@display_options);

  .generate_display(@display_options, @index) when (@index > 0){
    @name: extract(@display_options, @index);
    .d-@{name}{
      display: @name;
    }
    .generate_display(@display_options, @index - 1);
  }

  .generate_display(@display_options, @display_options_num);
}