.mybtn {
  color: black;
  background: whitesmoke;
  opacity: 0.85;
  border-radius: 5px;
  padding: 0.5vh 1vw 1vh;
  text-align: center;
  vertical-align: middle;
  font-family: Arial, Helvetica, sans-serif;
  cursor: default;
  display: inline-block;

  &:hover {
    cursor: pointer;
    opacity: 0.7;
  }

  &:active {
    opacity: 1;
  }
}
