.grid-container{
  display: flex;
  flex-direction: column;
  @columns: 12;
  @margin_left: 5px;
  @block_margin: 4px;
  @row_padding: 5px;

  .row{
    padding-top: @row_padding;
    padding-bottom: @row_padding;
  }

  .generate_columns(@index) when (@index > 0){
    .col-@{index}{
      @temp: 100% / @columns * @index;
      width: calc(~'@{temp} - 5px');
      margin-right: -@block_margin;
      margin-left: @margin_left;
      display: inline-block;
    }
    .generate_columns(@index - 1);
  }

  .generate_columns(@columns);
}